<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Koray Demir">

<title>Farklı Veri Setlerinin Dağılımlarının Görselleştirilmesi</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="koraydemirr_files/libs/clipboard/clipboard.min.js"></script>
<script src="koraydemirr_files/libs/quarto-html/quarto.js"></script>
<script src="koraydemirr_files/libs/quarto-html/popper.min.js"></script>
<script src="koraydemirr_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="koraydemirr_files/libs/quarto-html/anchor.min.js"></script>
<link href="koraydemirr_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="koraydemirr_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="koraydemirr_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="koraydemirr_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="koraydemirr_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Farklı Veri Setlerinin Dağılımlarının Görselleştirilmesi</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Koray Demir </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="özet" class="level1">
<h1>Özet</h1>
<p>Bu rapor için kullanılan kütüphaneler yukarıdaki gibidir. Bu ödevde Breaking Bad ve Veri Bilimci maaş veri setleri kullanılmıştır. Breaking Bad veri setinde sezonlara göre bölüm süresi, rating dağılımı ve izlenme sayılarının dağılımları görselleştirilmiştir. Veri bilimci maaş veri setinde ise tecrübe ve firma büyüklüğü ve uzaktan çalışma yüzdesine göre veri bilimcilerin maaşlarının dağılımları görselleştirilmiştir.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DALEX)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gridExtra)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggridges)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>Datasci <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"Datasci.csv"</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"breaking_bad.csv"</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>fifa_23 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"fifa_23.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="breaking-bad" class="level1">
<h1>Breaking Bad</h1>
<p>Breaking bad veriseti 5 sezon toplam 62 bölümden oluşmaktadır. Bu veriseti tarih, sezon, bölüm, başlık, yazar, yönetmen , bölüm uzunluğu, özet, imdb puanı, ve toplam izleyici sayısı değişkenlerinden oluşmaktadır.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>breaking_bad<span class="sc">$</span>Season <span class="ot">&lt;-</span> <span class="fu">factor</span>(breaking_bad<span class="sc">$</span>Season, <span class="at">ordered =</span> <span class="cn">TRUE</span>, <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>, <span class="st">"4"</span>, <span class="st">"5"</span> ))</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="sc">%&gt;%</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Season, <span class="at">y =</span> Rating_IMDB)) <span class="sc">+</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>(<span class="at">color =</span> <span class="st">"black"</span>, <span class="at">fill =</span> <span class="st">"skyblue"</span>) <span class="sc">+</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Sezonlar"</span>,</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">"Imdb Ratingleri"</span>,</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Sezonlara gore IMDB puan Dagilimi"</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>) <span class="sc">+</span> <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="yorum" class="level3">
<h3 class="anchored" data-anchor-id="yorum">YORUM</h3>
<p>Yukarıda ki Grafiğe göre rating değişiminin en düşük olduğu sezon 1. sezon olarak gozlenmiştir.1 ve 2. sezonun değişimlerinin de birbirine yakınlığı göze çarpmıştır.</p>
</section>
<section id="sezonlara-göre-bölüm-süreleri-dağılımı" class="level2">
<h2 class="anchored" data-anchor-id="sezonlara-göre-bölüm-süreleri-dağılımı">1.2)Sezonlara Göre Bölüm Süreleri Dağılımı</h2>
<p>Bu grafikte ise sezonlar bölüm sürelerine göre dağılımı nokta grafik ile görselleştirmek istenmiştir.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="sc">%&gt;%</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Season, <span class="at">y =</span> Duration_mins)) <span class="sc">+</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_jitter</span>() <span class="sc">+</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Sezonlar"</span>,</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">"Bölüm Süreleri"</span>,</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Sezonlara Göre Bölümlerin Süreleri Dagilimi"</span>)<span class="sc">+</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="yorum-1" class="level3">
<h3 class="anchored" data-anchor-id="yorum-1">YORUM</h3>
<p>Yukarıda ki bölüm süresi dağılımına göre en yüksek değişimin gözlemlendiği sezon 4. sezon olarak gözlemlenmiştir.</p>
</section>
</section>
<section id="sezonlara-göre-izlenme-sayısı-dağılımı" class="level2">
<h2 class="anchored" data-anchor-id="sezonlara-göre-izlenme-sayısı-dağılımı">1.3) Sezonlara Göre İzlenme Sayısı Dağılımı</h2>
<p>Bu grafikte ise sezonlara göre milyon bazında izlenme sayıları görselleştirilmiş tir.Bugörselleştirme için boxplot kullanılmıştır.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>breaking_bad<span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Season, <span class="at">y =</span> <span class="fu">as.numeric</span>(breaking_bad<span class="sc">$</span><span class="st">`</span><span class="at">U.S. viewers_million</span><span class="st">`</span>))) <span class="sc">+</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>(<span class="at">color=</span><span class="st">"black"</span> , <span class="at">fill=</span> <span class="st">"skyblue"</span>) <span class="sc">+</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Sezonlar"</span>,</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">"Amerika'da ki izlenme sayısı(milyon)"</span>,</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Sezonlara Göre Izlenme Dagilimi"</span>) <span class="sc">+</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ylim</span>(<span class="dv">0</span>,<span class="dv">6</span>)<span class="sc">+</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="yorum-2" class="level3">
<h3 class="anchored" data-anchor-id="yorum-2">YORUM</h3>
<p>Yukarıdaki Görselleştirmeye göre izlenme sayısı değişiminin en düşük olduğu sezon 4. sezon olarak gözlemlenmiştir.</p>
</section>
</section>
</section>
<section id="veri-bilimci-maaşları" class="level1">
<h1>2) Veri Bilimci Maaşları</h1>
<p>Veri bilimci maaşları veri seti: çalıştığı yıl, pozisyonu, çalışma durumu, maaş, çalışan lokasyonu, şirket lokasyonu, şirket büyüklüğü ve son olarak uzaktan çalışma yüzdesi değişkenlerinden oluşmaktadır.</p>
<section id="tecrübe-düzeylerine-göre-veri-bilimci-pozisyonu-aylık-maaşları-aşağıda-görselde-ki-gibi-verilmiştir" class="level2">
<h2 class="anchored" data-anchor-id="tecrübe-düzeylerine-göre-veri-bilimci-pozisyonu-aylık-maaşları-aşağıda-görselde-ki-gibi-verilmiştir">2.1) Tecrübe düzeylerine göre veri bilimci pozisyonu aylık maaşları aşağıda görselde ki gibi verilmiştir</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>Data3 <span class="ot">&lt;-</span> <span class="fu">filter</span>(Datasci, Designation<span class="sc">==</span><span class="st">'Data Scientist'</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Data3, <span class="fu">aes</span>(<span class="at">x =</span>Data3<span class="sc">$</span>Salary_In_Rupees<span class="sc">/</span><span class="dv">978</span> )) <span class="sc">+</span> </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="fu">aes</span>(<span class="at">y =</span> ..density..),<span class="at">colour=</span><span class="dv">1</span>, <span class="at">fill=</span><span class="st">"white"</span> , <span class="at">bins =</span> <span class="dv">26</span>) <span class="sc">+</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>( <span class="at">x =</span><span class="st">"Maaş"</span>,</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>        <span class="at">y =</span> <span class="st">"Yoğunluk"</span>,</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">title=</span><span class="st">"Aylık maaş dağılımı"</span> ,</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">subtitle =</span><span class="st">"Veri Bilimci"</span>) <span class="sc">+</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma)<span class="sc">+</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density</span>(<span class="at">lwd =</span> <span class="dv">1</span>, <span class="at">colour =</span> <span class="dv">4</span>,</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>               <span class="at">fill =</span> <span class="dv">4</span>, <span class="at">alpha =</span> <span class="fl">0.25</span>) <span class="sc">+</span> <span class="fu">theme</span>(<span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>)) <span class="sc">+</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span>Data3<span class="sc">$</span>Experience  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="yorum-3" class="level3">
<h3 class="anchored" data-anchor-id="yorum-3">YORUM</h3>
<p>Yukarıda görüldüğü gibi Kıdemli(<code>SE</code>) veri bilimci diğerlerine göre ortalama daha fazla kazanıyor.</p>
</section>
</section>
<section id="firma-büyüklüğüne-ve-tecrübe-düzeyine-göre-aylık-maaş-tutar-dağılımları" class="level2">
<h2 class="anchored" data-anchor-id="firma-büyüklüğüne-ve-tecrübe-düzeyine-göre-aylık-maaş-tutar-dağılımları">2.2) Firma büyüklüğüne ve tecrübe düzeyine göre aylık maaş tutar dağılımları</h2>
<p>Bu veri setinde ise firma büyüklüğü ve tecrübeye göre maaş miktarları ayrı ayrı boxplotlar kullanılarak görselleştirilmiştir. EN: entry , EX:executive , MI: mıddle, SE: Senior</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Datasci , <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.factor</span>(Datasci<span class="sc">$</span>Company_Size) , <span class="at">y=</span>Datasci<span class="sc">$</span>Salary_In_Rupees<span class="sc">/</span><span class="dv">978</span>)) <span class="sc">+</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Firma B. ve Tecrubeye Gore Aylik Maas Dagilimi"</span>,</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="at">x =</span><span class="st">"Firma Buyuklugu"</span> ,</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="at">y =</span><span class="st">"Maas Duzeyi"</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>) <span class="sc">+</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>(<span class="at">color=</span><span class="st">"black"</span> , <span class="at">fill=</span> <span class="st">"skyblue"</span>) <span class="sc">+</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="fu">facet_grid</span>(<span class="sc">~</span>Datasci<span class="sc">$</span>Experience) <span class="sc">+</span> <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="yorum-4" class="level2">
<h2 class="anchored" data-anchor-id="yorum-4">YORUM</h2>
<p>Bu grafiğe bakılarak tecrübesiz adaylar için (EN) işe başlamak adına en uygun olan firma ölçeği L olarak gözlemlenmiştir.Bunun sebebi ise tecrübesiz aday için değişimin en az olduğu şirket ölçeği L olarak gözlemlenmesidir.</p>
</section>
<section id="uzaktan-çalışma-yüzdesi-sistemine-göre-yıllık-maaş-ücreti-dağılımları" class="level2">
<h2 class="anchored" data-anchor-id="uzaktan-çalışma-yüzdesi-sistemine-göre-yıllık-maaş-ücreti-dağılımları">2.3) Uzaktan çalışma yüzdesi sistemine göre yıllık maaş ücreti dağılımları</h2>
<p>Bu görselde Calısma yuzdeleri 3 ayrı kategoriye ayrılıp, bu kategorilere göre olan maaş dağılımları anlatılmak istenmiştir.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>Datasci<span class="sc">$</span>Remote_Working_Ratio <span class="ot">&lt;-</span> <span class="fu">factor</span>(Datasci<span class="sc">$</span>Remote_Working_Ratio, <span class="at">ordered =</span> <span class="cn">TRUE</span>,</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="at">levels =</span> <span class="fu">c</span>(<span class="st">"0"</span>,<span class="st">"50"</span>,<span class="st">"100"</span>))</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Datasci, <span class="fu">aes</span>(<span class="at">x=</span>Datasci<span class="sc">$</span>Remote_Working_Ratio , <span class="at">y =</span>Datasci<span class="sc">$</span>Salary_In_Rupees<span class="sc">/</span><span class="fl">81.5</span>)) <span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Uzaktan Çalisma Yuzdesine Gore Maas Degisimi"</span>,</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="at">x =</span><span class="st">"Uzaktan Çalisma Yuzdesi"</span> ,</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">" Maas "</span>) <span class="sc">+</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>(<span class="at">color =</span> <span class="st">"black"</span>, <span class="at">fill =</span> <span class="st">"skyBlue"</span> ) <span class="sc">+</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="yorum-5" class="level3">
<h3 class="anchored" data-anchor-id="yorum-5">YORUM</h3>
<p>Yukarıdaki Grafikte uzakdan çalışma yüzdesine göre değişimin en az oldugu yuzdelik %50 olarak gözlemlenmiştir.Buna karşıt olarak %100 uzaktan çalışan bireyinde en fazla maaş aldığını, bunun yanında ise değişimin en yüksek %100 çalışma oranı olduğu gösterilmiştir.</p>
</section>
</section>
</section>
<section id="fifa-23-oyuncuları" class="level1">
<h1>FIFA 23 Oyuncuları</h1>
<p>Bu veri setinde fifa 23 isimli futbol oynunda bulunan oyuncuların oyuncu değerleri, maaşı, en iyi posizyonları, kullandıkları ayakları değişkenlerini kullanarak 3 farklı görselleştirme yapılmıştır.</p>
<section id="oyuncu-değerlerinin-euro-dağılımlarını-oynadıkları-en-iyi-pozisyona-göre-görseli-oyuncu-değerleri-mevkilerine-göre-boxplot-grafiği-kullanılarak-görselleştirilmiştir." class="level2">
<h2 class="anchored" data-anchor-id="oyuncu-değerlerinin-euro-dağılımlarını-oynadıkları-en-iyi-pozisyona-göre-görseli-oyuncu-değerleri-mevkilerine-göre-boxplot-grafiği-kullanılarak-görselleştirilmiştir.">3.1) Oyuncu değerlerinin (Euro) dağılımlarını oynadıkları en iyi pozisyona göre görseli oyuncu değerleri, mevkilerine göre boxplot grafiği kullanılarak görselleştirilmiştir.</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(fifa_23 , <span class="fu">aes</span>(<span class="at">y=</span>fifa_23<span class="sc">$</span><span class="st">`</span><span class="at">Best Position</span><span class="st">`</span> , <span class="at">x =</span> fifa_23<span class="sc">$</span><span class="st">`</span><span class="at">Value(in Euro)</span><span class="st">`</span>)) <span class="sc">+</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>(<span class="at">color=</span><span class="st">"black"</span> , <span class="at">fill=</span><span class="st">"blue"</span>)<span class="sc">+</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_x_continuous</span>(<span class="at">trans =</span> <span class="st">"log10"</span> , <span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>( <span class="at">x=</span> <span class="st">"Oyuncu Degeri"</span> ,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">"En iyi Pozisyon"</span> ,</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Oyuncu Pozisyonlari ve Degerleri"</span>) <span class="sc">+</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"none"</span>) <span class="sc">+</span> <span class="fu">theme_ridges</span>() <span class="sc">+</span> <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="yorum-6" class="level3">
<h3 class="anchored" data-anchor-id="yorum-6">YORUM</h3>
<p>Yukarıda görüldüğü gibi oyuncu mevkilerine bakıldığında en düşük oyuncu değeri ortalaması kaleci(<code>GK</code>)de gözkükmektedir. En pahalı oyuncu ortalaması merkeziforvet(<code>CF</code>) de gozukmektedir ve bunun yanında en asimetrik değere sahip mevki de(<code>CF</code>) gibi gözükmektedir.</p>
</section>
</section>
<section id="oyuncu-değer-dağılımlarının-en-iyi-pozisyona-ve-kullanılan-ayağa-göre-görselleştirilmesi" class="level2">
<h2 class="anchored" data-anchor-id="oyuncu-değer-dağılımlarının-en-iyi-pozisyona-ve-kullanılan-ayağa-göre-görselleştirilmesi">3.2) Oyuncu Değer Dağılımlarının En iyi pozisyona ve Kullanılan ayağa göre Görselleştirilmesi</h2>
<p>Aşağıdaki grafikte en iyi pozisyona ve kullanılan ayağa göre piyasa değeri karşılaştırması görselleştirilmiştir.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(fifa_23, <span class="fu">aes</span>(<span class="at">y=</span>fifa_23<span class="sc">$</span><span class="st">`</span><span class="at">Best Position</span><span class="st">`</span>, <span class="at">x=</span>fifa_23<span class="sc">$</span><span class="st">`</span><span class="at">Value(in Euro)</span><span class="st">`</span>)) <span class="sc">+</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>(<span class="at">color=</span><span class="st">"black"</span> , <span class="at">fill=</span><span class="st">"blue"</span>) <span class="sc">+</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_x_continuous</span>( <span class="at">trans =</span> <span class="st">"log10"</span> , <span class="at">labels =</span> scales<span class="sc">::</span>comma ) <span class="sc">+</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>( <span class="at">x =</span> <span class="st">"Futbolcu Değeri"</span> ,</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="at">y =</span> <span class="st">"En iyi Pozisyon"</span> ,</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="at">title=</span> <span class="st">"Futbolcuların Kullandıkları ayağa ve pozisyonlara göre Değerleri"</span>) <span class="sc">+</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="fu">facet_wrap</span>(<span class="sc">~</span><span class="st">`</span><span class="at">Preferred Foot</span><span class="st">`</span>) <span class="sc">+</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="fu">theme</span>(<span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="yorum-7" class="level2">
<h2 class="anchored" data-anchor-id="yorum-7">YORUM</h2>
<p>Kullandığı ayağına göre piyasa değeri en çok değişen mevki sağ bek(<code>RB</code>) gibi gözükmektedir.Diğer mevkilerde oyuncu değeri dağılımı birbirine yakın gözükmektedir.</p>
</section>
<section id="ülkenin-futbolcularının-değerlerinin-dağılımı" class="level2">
<h2 class="anchored" data-anchor-id="ülkenin-futbolcularının-değerlerinin-dağılımı">3.3) 10 ülkenin futbolcularının değerlerinin dağılımı</h2>
<p>Bu grafikte ise veri setinden çekilen 10 ülke futolcularının toplam piyasa değerleri karşılaştırılmıştır.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>Fifa3 <span class="ot">&lt;-</span> fifa_23 <span class="sc">%&gt;%</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">filter</span>(fifa_23<span class="sc">$</span>Nationality <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Belgium"</span>,<span class="st">"Germany"</span>,<span class="st">"Turkey"</span>,<span class="st">"Holland"</span>,<span class="st">"Portugal"</span>,<span class="st">"Hungary"</span>,<span class="st">"England"</span>,<span class="st">"Italy"</span>,<span class="st">"Croatia"</span>,<span class="st">"Senegal"</span>))</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Fifa3 , <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">reorder</span>(Fifa3<span class="sc">$</span>Nationality, <span class="sc">+</span>Fifa3<span class="sc">$</span><span class="st">`</span><span class="at">Value(in Euro)</span><span class="st">`</span>) , <span class="at">y =</span>Fifa3<span class="sc">$</span><span class="st">`</span><span class="at">Value(in Euro)</span><span class="st">`</span>)) <span class="sc">+</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_histogram</span>( <span class="at">stat =</span> <span class="st">"identity"</span>  ) <span class="sc">+</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>( <span class="at">x=</span><span class="st">"Ülkeler"</span> ,</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="at">y =</span><span class="st">"Oyuncu Değerleri"</span>,</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="at">title=</span><span class="st">"10 ülkenin oyuncularının piyasa değerleri"</span>) <span class="sc">+</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="koraydemirr_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="yorum-8" class="level2">
<h2 class="anchored" data-anchor-id="yorum-8">YORUM</h2>
<p>Yukarıda ki grafikte en çok değişim Macaristan ile İngiltere arasında gözlemlenmektedir. 1 milyar Euro barajını geçemeyen 4 Ülke gözükmektedir ve türkiye de barajı geçemeyen ülkeler arasındadır. İngiltere ise kurduğu futbolcu fabrikası sayesinde listede zirvede yer alıyor.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>