<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Buğracan Tanrıverdi">
<meta name="dcterms.date" content="2022-12-04">

<title>İlişkilerin ve Zaman Serilerinin Görselleştirilmesi</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="BugracanTanriverdi_files/libs/clipboard/clipboard.min.js"></script>
<script src="BugracanTanriverdi_files/libs/quarto-html/quarto.js"></script>
<script src="BugracanTanriverdi_files/libs/quarto-html/popper.min.js"></script>
<script src="BugracanTanriverdi_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="BugracanTanriverdi_files/libs/quarto-html/anchor.min.js"></script>
<link href="BugracanTanriverdi_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="BugracanTanriverdi_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="BugracanTanriverdi_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="BugracanTanriverdi_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="BugracanTanriverdi_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">İlişkilerin ve Zaman Serilerinin Görselleştirilmesi</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Buğracan Tanrıverdi </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">December 4, 2022</p>
    </div>
  </div>
    
  </div>
  

</header>

<section id="özet" class="level4">
<h4 class="anchored" data-anchor-id="özet">Özet</h4>
<p>Pokemon oyunu ve Game of Thrones dizisi hakkında oluşturulmuş 2 veri seti verilmiştir. Bu veri setlerine ilişkin bir takım ilişkiler ile ilgili sorunlar yöneltilmiş ve bu sorunlara uygun veri görselleştirmesi çalışmaları sunulmuştur. Buna ek olarak <code>priceR</code> isimli <code>R</code> paketi ile çeşitli para bilimlerine ilişkin zaman serisi verilerine ulaşılabilceğinden bahsedilmiştir. <code>priceR</code> paketinden faydalarak farklı döviz kurlarının son 10 yıldaki değerlerinin değişimi uygun veri görselleştirme yöntmeleri ile incelenmiştir. Bütün dönüşümler ve görseller <code>R</code> programlama dilinde <code>tidyverse</code><br>
kütüphanesinin içerdiği paketler ile kodlanmıştır ve bütün kodlar sunulmuştur.</p>
</section>
<section id="kütüphaneler" class="level4">
<h4 class="anchored" data-anchor-id="kütüphaneler">Kütüphaneler</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(priceR)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(MetBrewer)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="pokemon" class="level2">
<h2 class="anchored" data-anchor-id="pokemon">1. Pokemon</h2>
<p>Pokemon, GameFreak tarafından geliştirilen, Nintendo tarafından dağıtılan, dünyanın en çok oynanan video oyunu serilerinden birisidir. Oyunun temelinde oyuncu çeşitli pokemonlar yakalayıp, bunları başkalarının pokemonlarıyla dövüştürmektedir. Çok başarılı bir çizgi film uyarlaması, filmleri ve çok satan oyuncakları ile, Pokemon markasının dünyanın en çok kar getiren medya markası olduğu tahmin edilmektedir.</p>
<p><a href="https://www.kaggle.com/datasets/kingabzpro/pokmon-legendary-data">Kaggle</a>’dan ulaşabileceğiniz <code>pokemon</code> veri setinde, Pokemon oyunlarındaki her bir pokemona ilişkin dövüş becerileri ve tipleri gibi istatistikler bulunuabilir.</p>
<p><code>pokemon</code> veri setinin ilk bir kaç gözlemine aşağıdaki tablodan ulaşabilirsiniz.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>pokemon <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"pokemon.csv"</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(pokemon))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 11%">
<col style="width: 8%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 6%">
<col style="width: 2%">
<col style="width: 11%">
<col style="width: 7%">
<col style="width: 8%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 7%">
<col style="width: 8%">
<col style="width: 9%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">pokedex_number</th>
<th style="text-align: left;">name</th>
<th style="text-align: right;">attack</th>
<th style="text-align: right;">defense</th>
<th style="text-align: right;">height_m</th>
<th style="text-align: right;">hp</th>
<th style="text-align: right;">percentage_male</th>
<th style="text-align: right;">sp_attack</th>
<th style="text-align: right;">sp_defense</th>
<th style="text-align: right;">speed</th>
<th style="text-align: left;">type</th>
<th style="text-align: right;">weight_kg</th>
<th style="text-align: right;">generation</th>
<th style="text-align: right;">is_legendary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Bulbasaur</td>
<td style="text-align: right;">49</td>
<td style="text-align: right;">49</td>
<td style="text-align: right;">0.7</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">45</td>
<td style="text-align: left;">grass</td>
<td style="text-align: right;">6.9</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Ivysaur</td>
<td style="text-align: right;">62</td>
<td style="text-align: right;">63</td>
<td style="text-align: right;">1.0</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">60</td>
<td style="text-align: left;">grass</td>
<td style="text-align: right;">13.0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: left;">Venusaur</td>
<td style="text-align: right;">100</td>
<td style="text-align: right;">123</td>
<td style="text-align: right;">2.0</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">122</td>
<td style="text-align: right;">120</td>
<td style="text-align: right;">80</td>
<td style="text-align: left;">grass</td>
<td style="text-align: right;">100.0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Charmander</td>
<td style="text-align: right;">52</td>
<td style="text-align: right;">43</td>
<td style="text-align: right;">0.6</td>
<td style="text-align: right;">39</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">50</td>
<td style="text-align: right;">65</td>
<td style="text-align: left;">fire</td>
<td style="text-align: right;">8.5</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: left;">Charmeleon</td>
<td style="text-align: right;">64</td>
<td style="text-align: right;">58</td>
<td style="text-align: right;">1.1</td>
<td style="text-align: right;">58</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">80</td>
<td style="text-align: left;">fire</td>
<td style="text-align: right;">19.0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Charizard</td>
<td style="text-align: right;">104</td>
<td style="text-align: right;">78</td>
<td style="text-align: right;">1.7</td>
<td style="text-align: right;">78</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">159</td>
<td style="text-align: right;">115</td>
<td style="text-align: right;">100</td>
<td style="text-align: left;">fire</td>
<td style="text-align: right;">90.5</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="pokemonların-hızları-ve-atak-güçleri-arasındaki-ilişki" class="level3">
<h3 class="anchored" data-anchor-id="pokemonların-hızları-ve-atak-güçleri-arasındaki-ilişki">1.1 Pokemonların Hızları ve Atak Güçleri Arasındaki İlişki</h3>
<p>Pokemon oyununda, en önemli becerilerden ikisi atak gücü ve hızdır. Pokemonların atak güçleri ve hızları arasında bir ilişki olup olmadığını görmek için <code>scatter-plot</code> oluşturalım.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(pokemon, <span class="fu">aes</span>(<span class="at">x =</span> attack, <span class="at">y =</span> speed)) <span class="sc">+</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_jitter</span>(<span class="at">color =</span> <span class="st">"#00a4c2"</span>) <span class="sc">+</span> </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">se =</span> <span class="cn">FALSE</span>, <span class="at">color =</span> <span class="st">"#fabd00"</span>) <span class="sc">+</span> </span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Atak Gücü"</span>, <span class="at">y =</span> <span class="st">"Hız"</span>,</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Pokemonların Hızları ve Atak Güçleri Arasındaki İlişki"</span>) <span class="sc">+</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Grafik, pokemonların atak güçleri arttıkça hızlarının da arttığına dair bir trende işaret etmekte. Ancak değişkenliğin çok yüksek olduğuna dikkat çekmek gerek.</p>
</section>
<section id="pokemonların-tiplere-göre-hızları-ve-atak-güçleri-arasındaki-ilişki" class="level3">
<h3 class="anchored" data-anchor-id="pokemonların-tiplere-göre-hızları-ve-atak-güçleri-arasındaki-ilişki">1.2 Pokemonların Tiplere Göre Hızları ve Atak Güçleri Arasındaki İlişki</h3>
<p>Şimdi de, pokemonların tiplerine göre hızları ve atak güçleri arasındaki ilişkiyi inceleyelim. Bunun için <code>type</code> değişkenine göre <code>facet_wrap</code> ile çoklu <code>scatter-plot</code> oluşturalım.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(pokemon, <span class="fu">aes</span>(<span class="at">x =</span> attack, <span class="at">y =</span> speed)) <span class="sc">+</span> </span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_jitter</span>(<span class="at">color =</span> <span class="st">"#00a4c2"</span>) <span class="sc">+</span> </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">se =</span> <span class="cn">FALSE</span>, <span class="at">color =</span> <span class="st">"#fabd00"</span>) <span class="sc">+</span> </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Atak Gücü"</span>, <span class="at">y =</span> <span class="st">"Hız"</span>,</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Pokemonların Tiplerine Göre Hızları ve Atak Güçleri Arasındaki İlişki"</span>) <span class="sc">+</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span>type, <span class="at">ncol =</span> <span class="dv">6</span>) <span class="sc">+</span> </span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Bazı pokemon tiplerinde hız ve atak gücü arasındaki artış ilişkisinin daha düşük bir düzeyde olduğu görülebilir. Örneğin <strong>water</strong>, <strong>ice</strong>, <strong>ground</strong> ve <strong>fire</strong> tiplerinde, atak gücü ve hız arasındaki artış ilişkisi, bir üstteki grafiğe kıyasla daha düşük bir seviyede. Ancak yine de, neredeyse her tip için atak gücü arttıkça hızın da artmaya devam ettiğini söyleyebiliriz.</p>
</section>
</section>
<section id="game-of-thrones" class="level2">
<h2 class="anchored" data-anchor-id="game-of-thrones">2. Game of Thrones</h2>
<p>Çok satan A Song of Ice and Fire adlı George R.R. Martin tarafından yazılmış fantastik roman serisinden uyaralanan Game of Thrones TV dizisi, Westeros isimli hayali bir kıtadaki politik çatışmları anlatmaktadır.</p>
<p><a href="https://www.kaggle.com/datasets/rezaghari/game-of-thrones">Kaggle</a>’dan ulaşabileceğiniz <code>game_of_thrones</code> veri setinde, dizinin her bir bölümü için sezon bilgisi, bölüm süreleri, IMDB oy sayıları bilgisi gibi çeşitlili istatistikler bulunabilir.</p>
<p><code>game_of_thrones</code> veri setinin ilk bir kaç gözlemine aşağıdaki tablodan ulaşabilirsiniz. (Çok yer kapladığı için, özet bilgisi değişkeni tablodan çıkarılmıştır).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>game_of_thrones <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"game_of_thrones.csv"</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(game_of_thrones[, <span class="sc">-</span><span class="dv">7</span>]))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 16%">
<col style="width: 5%">
<col style="width: 3%">
<col style="width: 2%">
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 9%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 3%">
<col style="width: 8%">
<col style="width: 6%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Season</th>
<th style="text-align: right;">Episode</th>
<th style="text-align: left;">Title</th>
<th style="text-align: left;">Release_date</th>
<th style="text-align: right;">Rating</th>
<th style="text-align: right;">Votes</th>
<th style="text-align: left;">Writer_1</th>
<th style="text-align: left;">Writer_2</th>
<th style="text-align: left;">Star_1</th>
<th style="text-align: left;">Star_2</th>
<th style="text-align: left;">Star_3</th>
<th style="text-align: right;">Users_reviews</th>
<th style="text-align: right;">Critics_reviews</th>
<th style="text-align: right;">US_Viewers</th>
<th style="text-align: right;">Duration</th>
<th style="text-align: left;">Director</th>
<th style="text-align: right;">Budget_estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Winter Is Coming</td>
<td style="text-align: left;">17-Apr-11</td>
<td style="text-align: right;">9.1</td>
<td style="text-align: right;">38639</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">61</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">2.22</td>
<td style="text-align: right;">62</td>
<td style="text-align: left;">Timothy Van Patten</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">The Kingsroad</td>
<td style="text-align: left;">24-Apr-11</td>
<td style="text-align: right;">8.8</td>
<td style="text-align: right;">29285</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">27</td>
<td style="text-align: right;">28</td>
<td style="text-align: right;">2.20</td>
<td style="text-align: right;">56</td>
<td style="text-align: left;">Timothy Van Patten</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">Lord Snow</td>
<td style="text-align: left;">1-May-11</td>
<td style="text-align: right;">8.7</td>
<td style="text-align: right;">27694</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">29</td>
<td style="text-align: right;">2.44</td>
<td style="text-align: right;">58</td>
<td style="text-align: left;">Brian Kirk</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">Cripples, Bastards, and Broken Things</td>
<td style="text-align: left;">8-May-11</td>
<td style="text-align: right;">8.8</td>
<td style="text-align: right;">26284</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">2.45</td>
<td style="text-align: right;">56</td>
<td style="text-align: left;">Brian Kirk</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: left;">The Wolf and the Lion</td>
<td style="text-align: left;">15-May-11</td>
<td style="text-align: right;">9.1</td>
<td style="text-align: right;">27349</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">2.58</td>
<td style="text-align: right;">55</td>
<td style="text-align: left;">Brian Kirk</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">6</td>
<td style="text-align: left;">A Golden Crown</td>
<td style="text-align: left;">22-May-11</td>
<td style="text-align: right;">9.2</td>
<td style="text-align: right;">27079</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Michelle Fairley</td>
<td style="text-align: right;">23</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">2.44</td>
<td style="text-align: right;">53</td>
<td style="text-align: left;">Daniel Minahan</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="oy-sayıları-ve-bölüm-süreleri-arasındaki-ilişki" class="level3">
<h3 class="anchored" data-anchor-id="oy-sayıları-ve-bölüm-süreleri-arasındaki-ilişki">2.1 Oy Sayıları ve Bölüm Süreleri Arasındaki İlişki</h3>
<p>Dizinin bölüm süreleriyle oy sayıları arasında bir ilişki olup olmadığını inceleyelim.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(game_of_thrones, <span class="fu">aes</span>(<span class="at">x =</span> Duration, <span class="at">y =</span> Votes)) <span class="sc">+</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_jitter</span>(<span class="at">color =</span> <span class="st">"#00a4c2"</span>) <span class="sc">+</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">se =</span> <span class="cn">FALSE</span>, <span class="at">color =</span> <span class="st">"#fabd00"</span>) <span class="sc">+</span> </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Bölüm Süresi"</span>, <span class="at">y =</span> <span class="st">"Oy Sayısı"</span>,</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Oy Sayıları ve Bölüm Süreleri Arasındaki İlişki"</span>) <span class="sc">+</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>İlk bakışta grafikten bölüm süresi arttıkça oy sayısının arttığına dair bir sonuca varılabilir gibi gözüküyor. Ancak artış trendine sebebiyet veren 70 dakikadan üzün bölüm sayısının, 70 dakikadan kısa bölüm sayısından çok daha az olduğuna dikkat çekmek gerek. 70 dakikadan daha uzun sadece 4 bölüm beklenenin çok üzerinde bir oy sayısına sahip.</p>
</section>
<section id="oy-sayıları-ve-bölüm-süreleri-arasındaki-ilişki-ve-nikolaj-coster-waldau" class="level3">
<h3 class="anchored" data-anchor-id="oy-sayıları-ve-bölüm-süreleri-arasındaki-ilişki-ve-nikolaj-coster-waldau">2.2 Oy Sayıları ve Bölüm Süreleri Arasındaki İlişki ve Nikolaj Coster-Waldau</h3>
<p>Şimdi de Nikolaj Coster-Waldau’nun ikinci başrol oyunu olarak oyamasının, bölüm süreleri ve oy sayıları arasındaki ilişkiye bir etkisi olup olmadığını araştıralım.</p>
<section id="önişleme" class="level4">
<h4 class="anchored" data-anchor-id="önişleme">Önişleme</h4>
<p>Verideki her bir bölümün 2. oyuncusunun Nikolaj Coster-Waldau olup olmadığına göre yeni bir değişken oluşturmamız gerekiyor.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>game_of_thrones <span class="ot">&lt;-</span> game_of_thrones <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">nikolaj =</span> <span class="fu">as.factor</span>(<span class="fu">ifelse</span>(Star_2 <span class="sc">==</span> <span class="st">"Nikolaj Coster-Waldau"</span>, <span class="dv">1</span>, <span class="dv">0</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="görsel" class="level4">
<h4 class="anchored" data-anchor-id="görsel">Görsel</h4>
<p>Artık görseli oluşturabiliriz.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(game_of_thrones, <span class="fu">aes</span>(<span class="at">x =</span> Duration, <span class="at">y =</span> Votes, <span class="at">color =</span> nikolaj)) <span class="sc">+</span> </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_jitter</span>() <span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">se =</span> <span class="cn">FALSE</span>) <span class="sc">+</span> </span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Bölüm Süresi"</span>, <span class="at">y =</span> <span class="st">"Oy Sayısı"</span>, <span class="at">color =</span> <span class="st">"Nikolaj Coster-Waldau"</span>,</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Oy Sayıları ve Bölüm Süreleri Arasındaki İlişki ve Nikolaj Coster-Waldau"</span>) <span class="sc">+</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_color_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">"#00a4c2"</span>, <span class="st">"#fabd00"</span>)) <span class="sc">+</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span> </span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"bottom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Nikolaj Coster-Waldau’nun ikinci başrol olarak oynamadığı bölümlerin hepsinin 70 dakikadan kısa olması dikkat çekici. 70 dakikadan kısa bölümler arasında Nikolaj Coster-Waldau’nun ikinci başrol olarak oynadığı ve oyanamadığı bölümlerin süreleri ve oy sayıları arasındakiki ilişkide bir farklılık göze çarpmamakta. Ancak 70 dakikadan uzun bölümlerin hepsinde Nikolaj Coster-Waldau ikinci başrol olarak yer almış, dolayısıyla yorum yapmak güçleşiyor.</p>
</section>
</section>
</section>
<section id="döviz-kurları" class="level2">
<h2 class="anchored" data-anchor-id="döviz-kurları">3. Döviz Kurları</h2>
<p><code>priceR</code> içerisinde farklı para birimleri ile ilgili geçmiş değerlere ilişkin verilere erişmemizi sağlayan bir <code>R</code> paketidir. Burada <code>priceR</code> paketinden faydalanarak farklı döviz kurlarına ilişkin verilere erişeceğiz ve <code>tidyverse</code> kullanarak verileri düzenleyip görselleştireceğiz.</p>
<section id="son-10-yılda-türk-lirasının-euro-amerikan-doları-ve-pound-karşılıklarının-değişimini" class="level3">
<h3 class="anchored" data-anchor-id="son-10-yılda-türk-lirasının-euro-amerikan-doları-ve-pound-karşılıklarının-değişimini">3.1 Son 10 Yılda, Türk Lirasının, Euro, Amerikan Doları ve Pound Karşılıklarının Değişimini</h3>
<p>Türk lirasının son 10 yılda ciddi değer kaybettiği herkesçe bilinmektedir. Türk lirasının son 10 yıldaki değerinin Euro (EUR), Amerikan Doları (USD) ve Pound (GBP)karşısındaki değişimini inceleyelim.</p>
<section id="verinin-edinilmesi-ve-önişlenmesi" class="level4">
<h4 class="anchored" data-anchor-id="verinin-edinilmesi-ve-önişlenmesi">Verinin Edinilmesi ve Önişlenmesi</h4>
<p>İlgili veriyi <code>priceR</code> paketini kullanarak edinelim.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>usd <span class="ot">&lt;-</span> <span class="fu">historical_exchange_rates</span>(<span class="at">from =</span> <span class="st">"USD"</span>, <span class="at">to =</span> <span class="st">"TRY"</span>, </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">start_date =</span> <span class="st">"2012-01-01"</span>, </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">end_date =</span> <span class="st">"2022-11-29"</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>eur <span class="ot">&lt;-</span> <span class="fu">historical_exchange_rates</span>(<span class="at">from =</span> <span class="st">"EUR"</span>, <span class="at">to =</span> <span class="st">"TRY"</span>, </span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">start_date =</span> <span class="st">"2012-01-01"</span>,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">end_date =</span> <span class="st">"2022-11-29"</span>)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>gbp <span class="ot">&lt;-</span> <span class="fu">historical_exchange_rates</span>(<span class="at">from =</span> <span class="st">"GBP"</span>, <span class="at">to =</span> <span class="st">"TRY"</span>,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">start_date =</span> <span class="st">"2012-01-01"</span>,</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">end_date =</span> <span class="st">"2022-11-29"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Üç ayrı veri setini tek bir <code>data.frame</code> olarak birleştirelim.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>try <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">date =</span> usd<span class="sc">$</span>date,</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>                  <span class="at">USD =</span> usd<span class="sc">$</span>one_USD_equivalent_to_x_TRY,</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>                  <span class="at">EUR =</span> eur<span class="sc">$</span>one_EUR_equivalent_to_x_TRY,</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>                  <span class="at">GBP =</span> gbp<span class="sc">$</span>one_GBP_equivalent_to_x_TRY)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(try))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">date</th>
<th style="text-align: right;">USD</th>
<th style="text-align: right;">EUR</th>
<th style="text-align: right;">GBP</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2012-01-01</td>
<td style="text-align: right;">1.914634</td>
<td style="text-align: right;">2.4806</td>
<td style="text-align: right;">2.951690</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-02</td>
<td style="text-align: right;">1.876466</td>
<td style="text-align: right;">2.4319</td>
<td style="text-align: right;">2.919097</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2012-01-03</td>
<td style="text-align: right;">1.889962</td>
<td style="text-align: right;">2.4458</td>
<td style="text-align: right;">2.934021</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-04</td>
<td style="text-align: right;">1.872319</td>
<td style="text-align: right;">2.4445</td>
<td style="text-align: right;">2.930352</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2012-01-05</td>
<td style="text-align: right;">1.877426</td>
<td style="text-align: right;">2.4277</td>
<td style="text-align: right;">2.930589</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-06</td>
<td style="text-align: right;">1.879103</td>
<td style="text-align: right;">2.4045</td>
<td style="text-align: right;">2.913839</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Veri setine <code>pivot</code> işlemi uygulayarak, her bir satır bir gözeleme ve her bir sütun bir değişkene karşılık gelecek şekle getirelim.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>try <span class="ot">&lt;-</span> try <span class="sc">%&gt;%</span> </span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="sc">!</span>date, <span class="at">names_to =</span> <span class="st">"currency"</span>, <span class="at">values_to =</span> <span class="st">"value"</span>)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(try))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">date</th>
<th style="text-align: left;">currency</th>
<th style="text-align: right;">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2012-01-01</td>
<td style="text-align: left;">USD</td>
<td style="text-align: right;">1.914634</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-01</td>
<td style="text-align: left;">EUR</td>
<td style="text-align: right;">2.480600</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2012-01-01</td>
<td style="text-align: left;">GBP</td>
<td style="text-align: right;">2.951690</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-02</td>
<td style="text-align: left;">USD</td>
<td style="text-align: right;">1.876466</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2012-01-02</td>
<td style="text-align: left;">EUR</td>
<td style="text-align: right;">2.431900</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-02</td>
<td style="text-align: left;">GBP</td>
<td style="text-align: right;">2.919097</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="görsel-1" class="level4">
<h4 class="anchored" data-anchor-id="görsel-1">Görsel</h4>
<p>Görsel hazırlamaya uygun bir veri setine sahip olduğumuza göre görselleştirme işlemine geçebiliriz. Zaman serisi görselleştiriyor olduğumuzdan, <code>line-plot</code> kullanabiliriz.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(try, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> value, <span class="at">color =</span> currency)) <span class="sc">+</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span> </span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Tarih"</span>, <span class="at">y =</span> <span class="st">"Türk Lirası Değeri"</span>, <span class="at">color =</span> <span class="st">"Döviz Kurları"</span>,</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"2012-2022 Yılları Arasında Türk Lirasının Farklı Dövizler Karşısındaki Değişimi "</span>) <span class="sc">+</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span> </span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_color_manual</span>(<span class="at">values=</span><span class="fu">met.brewer</span>(<span class="st">"Lakota"</span>, <span class="dv">3</span>)) <span class="sc">+</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">panel.grid.major.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>        <span class="at">panel.grid.minor.x =</span> <span class="fu">element_blank</span>(), </span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.position =</span> <span class="st">"bottom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Görselden de kolaylıkla görülebileceği üzere, hem Euro, hem Dolar, hem de Pound son 10 yılda Türk lirasına karşı değer kazanmıştır. Özellikle 209 yılındaki ani artış ve 2022 yılındaki ciddi yükseliş dikkat çekmektedir.</p>
</section>
</section>
<section id="farklı-döviz-kurlarının-amerikan-doları-karşılıkları" class="level3">
<h3 class="anchored" data-anchor-id="farklı-döviz-kurlarının-amerikan-doları-karşılıkları">3.2 Farklı Döviz Kurlarının Amerikan Doları Karşılıkları</h3>
<p>Şimdi de Amerikan dolarının farklı döviz kuraları karşısındaki değer değişimini inceleyelim. Bunun için Polonya zlotisi (PLN), İsviçre frankı (CHF) ve Türk lirası (TRY) döviz kurlarını kullanalım.</p>
<section id="verinin-edinilmesi-ve-önişlenmesi-1" class="level4">
<h4 class="anchored" data-anchor-id="verinin-edinilmesi-ve-önişlenmesi-1">Verinin Edinilmesi ve Önişlenmesi</h4>
<p>İlgili veriyi <code>priceR</code> paketini kullanarak edinelim.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>pln <span class="ot">&lt;-</span> <span class="fu">historical_exchange_rates</span>(<span class="at">from =</span> <span class="st">"PLN"</span>, <span class="at">to =</span> <span class="st">"USD"</span>, </span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">start_date =</span> <span class="st">"2012-01-01"</span>, </span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">end_date =</span> <span class="st">"2022-11-29"</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>chf <span class="ot">&lt;-</span> <span class="fu">historical_exchange_rates</span>(<span class="at">from =</span> <span class="st">"CHF"</span>, <span class="at">to =</span> <span class="st">"USD"</span>, </span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">start_date =</span> <span class="st">"2012-01-01"</span>,</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">end_date =</span> <span class="st">"2022-11-29"</span>)</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>try <span class="ot">&lt;-</span> <span class="fu">historical_exchange_rates</span>(<span class="at">from =</span> <span class="st">"TRY"</span>, <span class="at">to =</span> <span class="st">"USD"</span>,</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">start_date =</span> <span class="st">"2012-01-01"</span>,</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">end_date =</span> <span class="st">"2022-11-29"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Üç ayrı veri setini tek bir <code>data.frame</code> olarak birleştirelim.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>usd <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">date =</span> usd<span class="sc">$</span>date,</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>                  <span class="at">PLN =</span> pln<span class="sc">$</span>one_PLN_equivalent_to_x_USD,</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>                  <span class="at">CHF =</span> chf<span class="sc">$</span>one_CHF_equivalent_to_x_USD,</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>                  <span class="at">TRY =</span> try<span class="sc">$</span>one_TRY_equivalent_to_x_USD)</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(usd))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">date</th>
<th style="text-align: right;">PLN</th>
<th style="text-align: right;">CHF</th>
<th style="text-align: right;">TRY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2012-01-01</td>
<td style="text-align: right;">0.294087</td>
<td style="text-align: right;">1.063624</td>
<td style="text-align: right;">0.522293</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-02</td>
<td style="text-align: right;">0.291236</td>
<td style="text-align: right;">1.066842</td>
<td style="text-align: right;">0.532917</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2012-01-03</td>
<td style="text-align: right;">0.289936</td>
<td style="text-align: right;">1.064665</td>
<td style="text-align: right;">0.529111</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-04</td>
<td style="text-align: right;">0.292624</td>
<td style="text-align: right;">1.073331</td>
<td style="text-align: right;">0.534097</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2012-01-05</td>
<td style="text-align: right;">0.287944</td>
<td style="text-align: right;">1.061397</td>
<td style="text-align: right;">0.532644</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-06</td>
<td style="text-align: right;">0.283832</td>
<td style="text-align: right;">1.050402</td>
<td style="text-align: right;">0.532169</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Veri setine <code>pivot</code> işlemi uygulayarak, her bir satır bir gözeleme ve her bir sütun bir değişkene karşılık gelecek şekle getirelim.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>usd <span class="ot">&lt;-</span> usd <span class="sc">%&gt;%</span> </span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="sc">!</span>date, <span class="at">names_to =</span> <span class="st">"currency"</span>, <span class="at">values_to =</span> <span class="st">"value"</span>)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(usd))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">date</th>
<th style="text-align: left;">currency</th>
<th style="text-align: right;">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2012-01-01</td>
<td style="text-align: left;">PLN</td>
<td style="text-align: right;">0.294087</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-01</td>
<td style="text-align: left;">CHF</td>
<td style="text-align: right;">1.063624</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2012-01-01</td>
<td style="text-align: left;">TRY</td>
<td style="text-align: right;">0.522293</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-02</td>
<td style="text-align: left;">PLN</td>
<td style="text-align: right;">0.291236</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2012-01-02</td>
<td style="text-align: left;">CHF</td>
<td style="text-align: right;">1.066842</td>
</tr>
<tr class="even">
<td style="text-align: left;">2012-01-02</td>
<td style="text-align: left;">TRY</td>
<td style="text-align: right;">0.532917</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="görsel-2" class="level4">
<h4 class="anchored" data-anchor-id="görsel-2">Görsel</h4>
<p>Görsel hazırlamaya uygun bir veri setine sahip olduğumuza göre görselleştirme işlemine geçebiliriz. Zaman serisi görselleştiriyor olduğumuzdan, <code>line-plot</code> kullanabiliriz.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(usd, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> value, <span class="at">color =</span> currency)) <span class="sc">+</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span> </span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Tarih"</span>, <span class="at">y =</span> <span class="st">"Amerikan Doları Değeri"</span>, <span class="at">color =</span> <span class="st">"Döviz Kurları"</span>,</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"2012-2022 Yılları Arasında Amerikan Dolarının Farklı Dövizler Karşısındaki Değişimi "</span>) <span class="sc">+</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span> </span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_color_manual</span>(<span class="at">values=</span><span class="fu">met.brewer</span>(<span class="st">"Lakota"</span>, <span class="dv">3</span>)) <span class="sc">+</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">panel.grid.major.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>        <span class="at">panel.grid.minor.x =</span> <span class="fu">element_blank</span>(), </span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.position =</span> <span class="st">"bottom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-16-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>10 yıllık süreçte İsviçre frankının sürekli bir şekilde 1.2 ve 0.8 Amerikan doları bandında seyrettiği gözlemlenebilir. Ayrıca Polonya zlotisinin 0.3 Amerikan doları bandınadaki değerini korur iken, Türk lirasının Polonya zlotisinin iki katından başlayıp yarısına kadar düştüğü sonucuna varılabilir.</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>