<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.251">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Sercan Öncü">
<meta name="dcterms.date" content="2022-01-01">

<title>Breaking Bad, Veri Bilimci Maaşları ve En Çok Satan Kitaplar Veri Setlerinde Veri Görselleştirme</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="SercanÖncü_files/libs/clipboard/clipboard.min.js"></script>
<script src="SercanÖncü_files/libs/quarto-html/quarto.js"></script>
<script src="SercanÖncü_files/libs/quarto-html/popper.min.js"></script>
<script src="SercanÖncü_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="SercanÖncü_files/libs/quarto-html/anchor.min.js"></script>
<link href="SercanÖncü_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="SercanÖncü_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="SercanÖncü_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="SercanÖncü_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="SercanÖncü_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Breaking Bad, Veri Bilimci Maaşları ve En Çok Satan Kitaplar Veri Setlerinde Veri Görselleştirme</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Sercan Öncü </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 1, 2022</p>
    </div>
  </div>
    
  </div>
  

</header>

<section id="özet" class="level1">
<h1>ÖZET</h1>
<p>Bu raporda Breaking Bad dizisi, En çok satan kitaplar ve Veri bilimci maaşları veri setleri incelenmiştir. Breaking Bad dizisi sezonlara göre bölüm süresi, reyting punları ve izlenme sayısı dağılımları görselleştirilmiştir. En çok satan kitaplar yıllarına ve türlerine göre okuyu puanları ve fiyat dağılımları görselleştirilmiştir. Veri bilimci maaşları firma büyüklüğü, deneyim ve uzaktan çalışma yüzdesine göre yıllık ve aylık maaşları görselleştirilmiştir.</p>
</section>
<section id="breaking-bad" class="level1">
<h1>1. Breaking Bad</h1>
<p>Bu veri seti sezon, bölüm, bölümlerin imdb puanı, bölümlerin süresi, Amerika’daki izlenme sayısı vb. başlıklar altında Breaking Bad dizisi için veriler içermektedir.</p>
<section id="sezonlara-göre-bölüm-süresi-dağılımları" class="level2">
<h2 class="anchored" data-anchor-id="sezonlara-göre-bölüm-süresi-dağılımları">1.1 Sezonlara göre bölüm süresi dağılımları</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"C:/Users/serca/Downloads/archive/breaking_bad.csv"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>breaking_bad<span class="sc">$</span>Season <span class="ot">&lt;-</span> <span class="fu">factor</span>(breaking_bad<span class="sc">$</span>Season, <span class="at">ordered =</span> <span class="cn">TRUE</span>, <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>, <span class="st">"4"</span>, <span class="st">"5"</span> ))</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="sc">%&gt;%</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">y =</span> Season, <span class="at">x =</span> Duration_mins, <span class="at">fill =</span> Season, <span class="at">color =</span> Season)) <span class="sc">+</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density_ridges</span>(<span class="at">alpha =</span> <span class="fl">0.3</span>) <span class="sc">+</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_ridges</span>() <span class="sc">+</span> </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"none"</span>)<span class="sc">+</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Bölüm Süreleri"</span>,</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">y=</span> <span class="st">"Sezonlar"</span>,</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>,</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">title =</span> <span class="st">"Sezonlara Göre Bölüm Sureleri Dagilimi"</span>)<span class="sc">+</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_met_d</span>(<span class="st">"Navajo"</span>)<span class="sc">+</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_color_met_d</span>(<span class="st">"Navajo"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte sezonlara göre bölüm süresi dağılımları incelenmiştir. Bölüm sürelerindeki en düşük değişim 3. sezonda ve en yüksek değişim 4. sezondadır. Bölüm sürelerinin ortalama uzunluğuna bakıldığında 1. ve 5. sezonlar daha uzun ortalamaya sahip olduğu görülmektedir.</p>
</section>
<section id="sezonlara-göre-reyting-dağılımları" class="level2">
<h2 class="anchored" data-anchor-id="sezonlara-göre-reyting-dağılımları">1.2 Sezonlara göre reyting dağılımları</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="sc">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Season, <span class="at">y =</span> Rating_IMDB)) <span class="sc">+</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>(<span class="at">color =</span> <span class="st">"black"</span>, <span class="at">fill =</span> <span class="st">"seagreen"</span> ) <span class="sc">+</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Sezonlar"</span>,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">"Imdb Reytingleri"</span>,</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>,</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Sezonlara Göre Imdb Reytingleri Dagilimi"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte sezonlara göre rating dağılımları incelenmiştir. Bölümlerin imdb puanları sezonlar ilerledikçe yükselmiştir. Bölümlerin imdb puanlarındaki değişim en yüksek 3. sezonda ve en düşük değişim ise 1. sezondadır. 5. sezonda dizinin hikayesi daha güzel işlenmiş olabilir.</p>
</section>
<section id="sezonlara-göre-izlenme-sayısı-dağılımları" class="level2">
<h2 class="anchored" data-anchor-id="sezonlara-göre-izlenme-sayısı-dağılımları">1.3 Sezonlara göre izlenme sayısı dağılımları</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="sc">%&gt;%</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Season, <span class="at">y =</span> <span class="fu">as.numeric</span>(<span class="st">`</span><span class="at">U.S. viewers_million</span><span class="st">`</span>))) <span class="sc">+</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>(<span class="at">color =</span> <span class="st">"black"</span>, <span class="at">fill =</span> <span class="st">"skyblue4"</span>) <span class="sc">+</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Sezonlar"</span>,</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">"Amerika'da ki izlenme sayisi(milyon)"</span>,</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>,</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Sezonlara Göre Izlenme Sureleri Dagilimi"</span>)<span class="sc">+</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()<span class="sc">+</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">ylim</span>(<span class="dv">0</span>,<span class="dv">6</span>)<span class="sc">+</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_light</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte sezonlara göre izlenme sayısı dağılımları incelenmiştir. En az izlenme ilk sezonda iken en yüksek izlenme 5. sezondadır. En düşük değişim 4. sezonda ve en yüksek değişim 5. sezonda olmuştur. Bölümlerin izlenmesi sezonlar ilerledikçe artmıştır. 5. sezon final sezonu olduğundan en yüksek izlenme sayısına sahip olmuş olabilir.</p>
</section>
</section>
<section id="en-çok-satan-kitaplar" class="level1">
<h1>2. En çok satan kitaplar</h1>
<p>Bu veri seti kullanıcı puanları, inceleme sayıları, fiyat, yıl, tür vb. başlıklar altında En çok satan kitaplar için veriler içermektedir.</p>
<section id="yıllara-göre-en-çok-satan-kitapların-fiyat-dağılımı" class="level2">
<h2 class="anchored" data-anchor-id="yıllara-göre-en-çok-satan-kitapların-fiyat-dağılımı">2.1 Yıllara göre en çok satan kitapların fiyat dağılımı</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>bestsellers <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"C:/Users/serca/Downloads/archive (1)/bestsellers.csv"</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>bestsellers <span class="sc">%&gt;%</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.factor</span>(Year), <span class="at">y =</span> Price)) <span class="sc">+</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>() <span class="sc">+</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Yillar"</span>,</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">"Fiyatlar"</span>,</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>,</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Yillara Göre Kitap Fiyatlari Dagilimi"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte yıllara göre en çok satan kitapların fiyat dağılımı incelenmiştir. Yıllara göre kitap fiyatlarındaki en düşük 2019 yılında olduğu görülmüştür. En yüksek değişim ise 2011 yılında görülmüştür.</p>
</section>
<section id="yıllara-göre-en-çok-satan-kitapların-aldıkları-okuyucu-puanı-dağılımı" class="level2">
<h2 class="anchored" data-anchor-id="yıllara-göre-en-çok-satan-kitapların-aldıkları-okuyucu-puanı-dağılımı">2.2 Yıllara göre en çok satan kitapların aldıkları okuyucu puanı dağılımı</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>bestsellers <span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.factor</span>(Year), <span class="at">y =</span> <span class="st">`</span><span class="at">User Rating</span><span class="st">`</span>)) <span class="sc">+</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>() <span class="sc">+</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Yillar"</span>,</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a> <span class="at">y=</span><span class="st">"Okuyucu Puanlari"</span>,</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>,</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="at">title =</span> <span class="st">"Yillara Göre Okuyucu Puanlari Dagilimi"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte yıllara göre en çok satan kitapların aldıkları okuyucu puanı dağılımı incelenmiştir. Okuyu puanları yıllar ilerledikçe yükselmiştir ve en yüksek okuyu puanı 2019 yılında olduğu görülmüştür. 2013 yılında değişim en yüksek iken 2019 yılında değişim en azdır.</p>
</section>
<section id="türüne-göre-kitap-fiyatlarının-dağılımı" class="level2">
<h2 class="anchored" data-anchor-id="türüne-göre-kitap-fiyatlarının-dağılımı">2.3 Türüne göre kitap fiyatlarının dağılımı</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(bestsellers, <span class="fu">aes</span>(<span class="at">x =</span> Price,</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>                        <span class="at">fill =</span> Genre)) <span class="sc">+</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density</span>(<span class="at">alpha =</span> <span class="fl">0.3</span>)<span class="sc">+</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"top"</span>)<span class="sc">+</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Türlere Göre Kitapların Yogunluk Dagilimi"</span>,</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Fiyatlar"</span>,</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Yogunluk"</span>,</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">fill=</span><span class="st">"Türler"</span>,</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>)<span class="sc">+</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_discrete</span>(<span class="at">labels =</span> <span class="fu">c</span>(<span class="st">"Kurgusal"</span>,</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">"Kurgusal Olmayan"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte türüne göre kitap fiyatlarının dağılımı görselleştirilmiştir. Kurgusal olmayan türdeki kitapların fiyatının ortalmasının kurgusal türdeki kitapların fiyatından yüksek olduğu görülmüştür. Her iki türde de dağılım sağa çarpıktır. Her iki türde de fiyatlar 13-14 civarında çoğunluktadır.</p>
</section>
</section>
<section id="veri-bilimci-maaşları" class="level1">
<h1>3. Veri bilimci maaşları</h1>
<p>Bu veri seti pozisyon, deneyim, maaş, şirket büyüklüğü vb. başlıklar altında Veri bilimci maaşları için veriler içermektedir.</p>
<section id="tecrübe-düzeylerine-göre-veri-bilimi-pozisyonları-aylık-maaşlarının-dolar" class="level2">
<h2 class="anchored" data-anchor-id="tecrübe-düzeylerine-göre-veri-bilimi-pozisyonları-aylık-maaşlarının-dolar">3.1 Tecrübe düzeylerine göre veri bilimi pozisyonları aylık maaşlarının dolar</h2>
<p>karşılığı bazında dağılımı</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>Data <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="st">"C:/Users/serca/Downloads/archive (3)/Data_Science_Fields_Salary_Categorization.csv"</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>data2 <span class="ot">&lt;-</span> <span class="fu">filter</span>(</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  Data,Designation<span class="sc">==</span><span class="st">'Data Scientist'</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(data2, <span class="fu">aes</span>(<span class="at">x =</span> Salary_In_Rupees<span class="sc">/</span><span class="dv">978</span>,</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>                  <span class="at">fill=</span> Experience ))<span class="sc">+</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density</span>(<span class="at">alpha =</span> <span class="fl">0.25</span>)<span class="sc">+</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma)<span class="sc">+</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma)<span class="sc">+</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"top"</span>)<span class="sc">+</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Tecrübeye Göre Veri Bilimci Maas Dagilimi"</span>,</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Aylik Maas(Dolar)"</span>,</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Yogunluk"</span>,</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">fill=</span><span class="st">"Deneyim"</span>,</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>  <span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>)<span class="sc">+</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_discrete</span>(<span class="at">labels =</span> <span class="fu">c</span>(<span class="st">"Tecrübesiz"</span>, <span class="st">"Orta Seviye"</span>, <span class="st">"Kidemli"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte tecrübe düzeylerine göre aylık bazda veri bilimci maaş dağılımı incelenmiştir. Bu grafiğe göre, tecrübesiz olan kişilerin ortalama maaşları diğer tecrübe düzeylerine göre aşağıda kalmıştır. Tecrübe düzeyi artıkça maaş artışı olduğu rahatlıkla söylenebilir.</p>
</section>
<section id="firma-büyüklüğüne-ve-tecrübe-düzeyine-göre-aylık-maaş-tutarı-dağılımları" class="level2">
<h2 class="anchored" data-anchor-id="firma-büyüklüğüne-ve-tecrübe-düzeyine-göre-aylık-maaş-tutarı-dağılımları">3.2 Firma büyüklüğüne ve tecrübe düzeyine göre aylık maaş tutarı dağılımları</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Data, <span class="fu">aes</span>(<span class="at">x =</span> Experience ,</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>                 <span class="at">y =</span> Salary_In_Rupees<span class="sc">/</span><span class="dv">12</span>,</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">fill =</span> Company_Size )) <span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_boxplot</span>()<span class="sc">+</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Tecrübe Düzeyi ve Firma Büyüklügüne Göre</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="st">Maas Dagilimi"</span>,</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>     <span class="at">x=</span><span class="st">"Tecrübe Düzeyi"</span>,</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="at">y=</span> <span class="st">"Aylik Maaslar(Rupi)"</span>,</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="at">fill =</span> <span class="st">"Firma Büyüklügü"</span>,</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>)<span class="sc">+</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_fill_discrete</span>(<span class="at">labels=</span> <span class="fu">c</span>(<span class="st">"Büyük"</span>,<span class="st">"Orta"</span>, <span class="st">"Küçük"</span>))<span class="sc">+</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"top"</span>)<span class="sc">+</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_x_discrete</span>(<span class="at">labels =</span> <span class="fu">c</span>(<span class="st">"Tecrübesiz"</span>,<span class="st">"Yönetici"</span>, <span class="st">"Orta Düzey"</span>, <span class="st">"Kidemli"</span> ))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte firma büyüklüğüne ve tecrübe düzeyine göre aylık maaş tutarı dağılımları incelenmiştir. En yüksek maaşlar genelde “Yönetici” deneyime sahip büyük şirketlerde çalışan kişilerdedir. “Orta Düzey” deneyime sahip kişiler en düşük maaşları küçük firmalarda almaktadır. En yüksek değişim “Yönetici” deneyime sahip küçük firma çalışanlarındadır ve en düşüğü ise “Tecrübesiz” deneyime sahip olup büyük firmalarda çalışan kişilerdedir. Bu grafiğe göre tecrübesiz kişilerin küçük şirketleri tercih etmesi maaş bakımından mantıklı bir tercih olur.</p>
</section>
<section id="uzaktan-çalışma-yüzdesi-sistemine-göre-yıllık-maaş-ücreti-dağılımları" class="level2">
<h2 class="anchored" data-anchor-id="uzaktan-çalışma-yüzdesi-sistemine-göre-yıllık-maaş-ücreti-dağılımları">3.3 Uzaktan çalışma yüzdesi sistemine göre yıllık maaş ücreti dağılımları</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(Data, <span class="fu">aes</span>(<span class="at">x =</span> Data<span class="sc">$</span>Salary_In_Rupees,</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>                 <span class="at">fill =</span> <span class="fu">as.factor</span>(Data<span class="sc">$</span>Remote_Working_Ratio),</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>                  ))<span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density</span>(<span class="at">alpha =</span> <span class="fl">0.25</span>)<span class="sc">+</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma)<span class="sc">+</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma)<span class="sc">+</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"top"</span>)<span class="sc">+</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Uzaktan Calisma Yüzdeligine Göre Maas Dagilimi"</span>,</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Yillik Maas(Rupi)"</span>,</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>       <span class="at">y=</span> <span class="st">"Yogunluk"</span>,</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">fill =</span> <span class="st">"Uzaktan Calisma Yuzdeligi"</span>,</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>  <span class="at">caption =</span> <span class="st">"Veri Kaynagi: https://www.kaggle.com"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="SercanÖncü_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yukarıdaki grafikte uzaktan çalışma yüzdeliğine bağlı olarak yıllık maaş dağılımı incelenmiştir. En düşük maaş ortalaması grafikte görüldüğü gibi %50 uzaktan çalışma oranı olanı olan kişilerdedir. %100 ve %0 uzaktan çalışma oranı olan kişiler arasında maaşlar az da olsa %100 uzaktan çalışan kişilerde yükseklik göstermiştir.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>