<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Buğracan Tanriverdi">
<meta name="dcterms.date" content="2022-11-27">

<title>Pokemon, Game of Thrones ve Breaking Bad Verileri ile Oran Görselleştirmeleri</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="BugracanTanriverdi_files/libs/clipboard/clipboard.min.js"></script>
<script src="BugracanTanriverdi_files/libs/quarto-html/quarto.js"></script>
<script src="BugracanTanriverdi_files/libs/quarto-html/popper.min.js"></script>
<script src="BugracanTanriverdi_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="BugracanTanriverdi_files/libs/quarto-html/anchor.min.js"></script>
<link href="BugracanTanriverdi_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="BugracanTanriverdi_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="BugracanTanriverdi_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="BugracanTanriverdi_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="BugracanTanriverdi_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Pokemon, Game of Thrones ve Breaking Bad Verileri ile Oran Görselleştirmeleri</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Buğracan Tanriverdi </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">November 27, 2022</p>
    </div>
  </div>
    
  </div>
  

</header>

<section id="özet" class="level4">
<h4 class="anchored" data-anchor-id="özet">Özet</h4>
<p>Pokemon, Game of Thrones ve Breaking Bad gibi popüler markalar hakkında oluşturulmuş 3 veri seti verilmiştir. Bu veri setlerine ilişkin bir takım oranlar ile ilgili merak uyandırıcı sorunlar yöneltilmiş, ve bu sorunlara uygun veri görselleştirmesi çalışmaları sunulmuştur. Ayrıca veri setlerinde ilgili oran bilgileri bulunmadığı için uygun veri dönüşümleri ile istenilen oranlar elde edilmiştir. Bütün dönüşümler ve görseller <code>R</code> programlama dilinde <code>tidyverse</code> kütüphanesinin içerdiği paketler ile kodlanmıştır ve bütün kodlar sunulmuştur.</p>
</section>
<section id="kütüphaneler" class="level4">
<h4 class="anchored" data-anchor-id="kütüphaneler">Kütüphaneler</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse) <span class="co"># veri görselleştirmesi ve dönüşümleri için</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr) <span class="co"># kable tablosu için</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="pokemon" class="level2">
<h2 class="anchored" data-anchor-id="pokemon">1. Pokemon</h2>
<p>Pokemon, GameFreak tarafından geliştirilen, Nintendo tarafından dağıtılan, dünyanın en çok oynanan video oyunu serilerinden birisidir. Oyunun temelinde oyuncu çeşitli pokemonlar yakalayıp, bunları başkalarının pokemonlarıyla dövüştürmektedir. Çok başarılı bir çizgi film uyarlaması, filmleri ve çok satan oyuncakları ile, Pokemon markasının dünyanın en çok kar getiren medya markası olduğu tahmin edilmektedir.</p>
<p><a href="https://www.kaggle.com/datasets/kingabzpro/pokmon-legendary-data">Kaggle</a>’dan ulaşabileceğiniz <code>pokemon</code> veri setinde, Pokemon oyunlarındaki her bir jenerasyona ait bütün pokemonların dövüş becerileri istatistikleri ve bunun yanı sıra pokemonların tipleri ve efsane olup olmadıklarına dair istatistikler bulunuabilir.</p>
<p><code>pokemon</code> veri setinin ilk bir kaç gözlemine aşağıdaki tablodan ulaşabilirsiniz.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>pokemon <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"pokemon.csv"</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(pokemon))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 11%">
<col style="width: 8%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 6%">
<col style="width: 2%">
<col style="width: 11%">
<col style="width: 7%">
<col style="width: 8%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 7%">
<col style="width: 8%">
<col style="width: 9%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">pokedex_number</th>
<th style="text-align: left;">name</th>
<th style="text-align: right;">attack</th>
<th style="text-align: right;">defense</th>
<th style="text-align: right;">height_m</th>
<th style="text-align: right;">hp</th>
<th style="text-align: right;">percentage_male</th>
<th style="text-align: right;">sp_attack</th>
<th style="text-align: right;">sp_defense</th>
<th style="text-align: right;">speed</th>
<th style="text-align: left;">type</th>
<th style="text-align: right;">weight_kg</th>
<th style="text-align: right;">generation</th>
<th style="text-align: right;">is_legendary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Bulbasaur</td>
<td style="text-align: right;">49</td>
<td style="text-align: right;">49</td>
<td style="text-align: right;">0.7</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">45</td>
<td style="text-align: left;">grass</td>
<td style="text-align: right;">6.9</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Ivysaur</td>
<td style="text-align: right;">62</td>
<td style="text-align: right;">63</td>
<td style="text-align: right;">1.0</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">60</td>
<td style="text-align: left;">grass</td>
<td style="text-align: right;">13.0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: left;">Venusaur</td>
<td style="text-align: right;">100</td>
<td style="text-align: right;">123</td>
<td style="text-align: right;">2.0</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">122</td>
<td style="text-align: right;">120</td>
<td style="text-align: right;">80</td>
<td style="text-align: left;">grass</td>
<td style="text-align: right;">100.0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Charmander</td>
<td style="text-align: right;">52</td>
<td style="text-align: right;">43</td>
<td style="text-align: right;">0.6</td>
<td style="text-align: right;">39</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">50</td>
<td style="text-align: right;">65</td>
<td style="text-align: left;">fire</td>
<td style="text-align: right;">8.5</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: left;">Charmeleon</td>
<td style="text-align: right;">64</td>
<td style="text-align: right;">58</td>
<td style="text-align: right;">1.1</td>
<td style="text-align: right;">58</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">80</td>
<td style="text-align: left;">fire</td>
<td style="text-align: right;">19.0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Charizard</td>
<td style="text-align: right;">104</td>
<td style="text-align: right;">78</td>
<td style="text-align: right;">1.7</td>
<td style="text-align: right;">78</td>
<td style="text-align: right;">88.1</td>
<td style="text-align: right;">159</td>
<td style="text-align: right;">115</td>
<td style="text-align: right;">100</td>
<td style="text-align: left;">fire</td>
<td style="text-align: right;">90.5</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="tiplerine-göre-pokemonların-oranları" class="level3">
<h3 class="anchored" data-anchor-id="tiplerine-göre-pokemonların-oranları">1.1 Tiplerine Göre Pokemonların Oranları</h3>
<p>Pokemon oyunundaki 801 farklı pokemonun her biri 18 farklı tipten birisine sahiptir. 18 tipin her birine ait pokemonların sayısının bütün pokemonların sayısına oranlarını veri görselleştirmesi yöntemlerinden faydalanarak inceleyelim.</p>
<section id="önişleme" class="level4">
<h4 class="anchored" data-anchor-id="önişleme">Önişleme</h4>
<p>Elimizdeki <code>pokemon</code> veri setinde pokemonların tiplere göre oranlarının bilgisi bulunmadığı için, bu bilgiyi veriye bir dönüşüm uygulayarak bizim elde etmemiz gerekiyor.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>types <span class="ot">&lt;-</span> pokemon <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(type) <span class="sc">%&gt;%</span> </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">percent =</span> <span class="fu">n</span>() <span class="sc">/</span> <span class="fu">length</span>(pokemon<span class="sc">$</span>name) <span class="sc">*</span> <span class="dv">100</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(types))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">type</th>
<th style="text-align: right;">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">bug</td>
<td style="text-align: right;">8.988764</td>
</tr>
<tr class="even">
<td style="text-align: left;">dark</td>
<td style="text-align: right;">3.620474</td>
</tr>
<tr class="odd">
<td style="text-align: left;">dragon</td>
<td style="text-align: right;">3.370786</td>
</tr>
<tr class="even">
<td style="text-align: left;">electric</td>
<td style="text-align: right;">4.868914</td>
</tr>
<tr class="odd">
<td style="text-align: left;">fairy</td>
<td style="text-align: right;">2.247191</td>
</tr>
<tr class="even">
<td style="text-align: left;">fighting</td>
<td style="text-align: right;">3.495630</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Artık <code>types</code> veri seti istediğimiz oran bilgisine sahip.</p>
</section>
<section id="görsel" class="level4">
<h4 class="anchored" data-anchor-id="görsel">Görsel</h4>
<p>18 farklı pokemon tipi olduğu için, burada <code>pie-chart</code> doğru bir görselleştirme yöntemi olmaz. Bunu için <code>bar-plot</code> oluşturalım.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(types, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">reorder</span>(<span class="fu">str_to_title</span>(type), <span class="sc">+</span>percent), <span class="at">y =</span> percent)) <span class="sc">+</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"#219ebc"</span>) <span class="sc">+</span> </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Tip"</span>, <span class="at">y =</span> <span class="st">"Yüzde"</span>, <span class="at">title =</span> <span class="st">"Tiplerine Göre Pokemonların Oranları"</span>) <span class="sc">+</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Grafikten de görülebileceği üzere <strong>Water</strong> tipi oyundaki en yaygın tip. <strong>Flying</strong> tipi ise oyundaki en az sayıya sahip tip gibi görünmekte.</p>
</section>
</section>
<section id="jenerasyon-ve-efsane-olup-olmadıklarına-göre-pokemonların-oranları" class="level3">
<h3 class="anchored" data-anchor-id="jenerasyon-ve-efsane-olup-olmadıklarına-göre-pokemonların-oranları">1.2 Jenerasyon ve Efsane Olup Olmadıklarına Göre Pokemonların Oranları</h3>
<p>Pokemon oyunundaki her bir pokemonun bir tipi olduğu gibi bir jenerasyonu vardır. Ayrıca bazı nadir pokemonlar <em>efsane</em> olarak sınıflandırılarlar. Pokemonların jenerasyonları ve efsane olup olmadıklarına göre oranlarını veri görselleştirmesi yöntemlerinden faydalanarak inceleyelim.</p>
<section id="önişleme-1" class="level4">
<h4 class="anchored" data-anchor-id="önişleme-1">Önişleme</h4>
<p>Elimizdeki <code>pokemon</code> veri setinde pokemonların jenerasyonlara ve efsane olup olamdıkarına göre oranlarının bilgisi bulundadığı için, bu bilgileri bir önceki örnekte olduğu gib veriye bir dönüşüm uygulayarak bizim elde etmemiz gerekiyor.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>gen_legend <span class="ot">&lt;-</span> pokemon <span class="sc">%&gt;%</span> </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(generation, is_legendary) <span class="sc">%&gt;%</span> </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">count =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(generation) <span class="sc">%&gt;%</span> </span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">percent =</span> count<span class="sc">/</span><span class="fu">sum</span>(count) <span class="sc">*</span> <span class="dv">100</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(gen_legend))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: right;">generation</th>
<th style="text-align: right;">is_legendary</th>
<th style="text-align: right;">count</th>
<th style="text-align: right;">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">146</td>
<td style="text-align: right;">96.688742</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">3.311258</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">94</td>
<td style="text-align: right;">94.000000</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">6.000000</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">125</td>
<td style="text-align: right;">92.592593</td>
</tr>
<tr class="even">
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">7.407407</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Artık <code>gen_legend</code> veri seti ilgilendiğimiz oran bilgisine sahip.</p>
</section>
<section id="görsel-1" class="level4">
<h4 class="anchored" data-anchor-id="görsel-1">Görsel</h4>
<p>İki farklı kategorik veri tipine göre oranları incelemek istediğimiz için ve kategorik değişkenlerden biri (<code>is_legendary</code>) sadece iki değer aldığı için <code>stacked-bar-plot</code> görseli el verişlidir.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(gen_legend, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.factor</span>(generation), <span class="at">y =</span> percent,</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>                       <span class="at">fill =</span> <span class="fu">as.factor</span>(is_legendary))) <span class="sc">+</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">position =</span> <span class="st">"stack"</span>, <span class="at">stat =</span> <span class="st">"identity"</span>) <span class="sc">+</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Jenerasyon"</span>, <span class="at">y =</span> <span class="st">"Yüzde"</span>, <span class="at">fill =</span> <span class="st">"Efsanelik Durumu"</span>,</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Jenerasyon ve Efsane Olup Olmadıklarına Göre Pokemonların Oranları"</span>) <span class="sc">+</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">labels =</span> <span class="fu">c</span>(<span class="st">"Sıradan"</span>, <span class="st">"Efsane"</span>),</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>                    <span class="at">values =</span> <span class="fu">c</span>(<span class="st">"#219ebc"</span>, <span class="st">"#ffb703"</span>)) <span class="sc">+</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"bottom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Grafik, efsane pokemon oranının her jenerasyonda arttığına dair bir trende işaret ediyor. 4. jenerasyondan 5. ve 6. jenerasyona küçük bir düşüş olsa dahi, 7. jenerasyonda trend devam etmekte gibi görünüyor. Ayrıca 7. jenerasyondaki efsane pokemon oranının %20 civarında yüksek bir değer olduğu dikkat çekmekte.</p>
</section>
</section>
</section>
<section id="game-of-thrones" class="level2">
<h2 class="anchored" data-anchor-id="game-of-thrones">2. Game of Thrones</h2>
<p>Çok satan A Song of Ice and Fire adlı George R.R. Martin tarafından yazılmış fantastik roman serisinden uyaralanan Game of Thrones TV dizisi, Westeros isimli hayali bir kıtadaki politik çatışmları anlatmaktadır.</p>
<p><a href="https://www.kaggle.com/datasets/rezaghari/game-of-thrones">Kaggle</a>’dan ulaşabileceğiniz <code>game_of_thrones</code> veri setinde, dizinin her bir bölümü için sezon bilgisi, yazar bilgisi, reyting bilgisi ve başrol oyuncuları gibi çeşitlili istatistikler bulunabilir.</p>
<p><code>game_of_thrones</code> veri setinin ilk bir kaç gözlemine aşağıdaki tablodan ulaşabilirsiniz. (Çok yer kapladığı için, özet bilgisi değişkeni tablodan çıkarılmıştır).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>game_of_thrones <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"game_of_thrones.csv"</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(game_of_thrones[, <span class="sc">-</span><span class="dv">7</span>]))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 16%">
<col style="width: 5%">
<col style="width: 3%">
<col style="width: 2%">
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 9%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 3%">
<col style="width: 8%">
<col style="width: 6%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Season</th>
<th style="text-align: right;">Episode</th>
<th style="text-align: left;">Title</th>
<th style="text-align: left;">Release_date</th>
<th style="text-align: right;">Rating</th>
<th style="text-align: right;">Votes</th>
<th style="text-align: left;">Writer_1</th>
<th style="text-align: left;">Writer_2</th>
<th style="text-align: left;">Star_1</th>
<th style="text-align: left;">Star_2</th>
<th style="text-align: left;">Star_3</th>
<th style="text-align: right;">Users_reviews</th>
<th style="text-align: right;">Critics_reviews</th>
<th style="text-align: right;">US_Viewers</th>
<th style="text-align: right;">Duration</th>
<th style="text-align: left;">Director</th>
<th style="text-align: right;">Budget_estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Winter Is Coming</td>
<td style="text-align: left;">17-Apr-11</td>
<td style="text-align: right;">9.1</td>
<td style="text-align: right;">38639</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">61</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">2.22</td>
<td style="text-align: right;">62</td>
<td style="text-align: left;">Timothy Van Patten</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">The Kingsroad</td>
<td style="text-align: left;">24-Apr-11</td>
<td style="text-align: right;">8.8</td>
<td style="text-align: right;">29285</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">27</td>
<td style="text-align: right;">28</td>
<td style="text-align: right;">2.20</td>
<td style="text-align: right;">56</td>
<td style="text-align: left;">Timothy Van Patten</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">Lord Snow</td>
<td style="text-align: left;">1-May-11</td>
<td style="text-align: right;">8.7</td>
<td style="text-align: right;">27694</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">29</td>
<td style="text-align: right;">2.44</td>
<td style="text-align: right;">58</td>
<td style="text-align: left;">Brian Kirk</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">Cripples, Bastards, and Broken Things</td>
<td style="text-align: left;">8-May-11</td>
<td style="text-align: right;">8.8</td>
<td style="text-align: right;">26284</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">2.45</td>
<td style="text-align: right;">56</td>
<td style="text-align: left;">Brian Kirk</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: left;">The Wolf and the Lion</td>
<td style="text-align: left;">15-May-11</td>
<td style="text-align: right;">9.1</td>
<td style="text-align: right;">27349</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">2.58</td>
<td style="text-align: right;">55</td>
<td style="text-align: left;">Brian Kirk</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">6</td>
<td style="text-align: left;">A Golden Crown</td>
<td style="text-align: left;">22-May-11</td>
<td style="text-align: right;">9.2</td>
<td style="text-align: right;">27079</td>
<td style="text-align: left;">David Benioff</td>
<td style="text-align: left;">D.B. Weiss</td>
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">Michelle Fairley</td>
<td style="text-align: right;">23</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">2.44</td>
<td style="text-align: right;">53</td>
<td style="text-align: left;">Daniel Minahan</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="başrol-star1-oyuncularının-oranları" class="level3">
<h3 class="anchored" data-anchor-id="başrol-star1-oyuncularının-oranları">2.1 Başrol (Star1) Oyuncularının Oranları</h3>
<p>Game of Thrones dizisinin bölümlerinin 1. başrol oyuncularına göre oranlarını veri görselleştirmesi yöntemleriyle inceleyelim.</p>
<section id="önişleme-2" class="level4">
<h4 class="anchored" data-anchor-id="önişleme-2">Önişleme</h4>
<p><code>game_of_thrones</code> veri setinde her bir bölüme ilişkin 1. başrol oyuncusu bilgisi bulunmakta. Ancak başrol oyuncularına ilişkin oranları veri setine dönüşümler uygulayarak bizim elde etmemiz gerekiyor.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>stars <span class="ot">&lt;-</span> game_of_thrones <span class="sc">%&gt;%</span> </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Star_1) <span class="sc">%&gt;%</span> </span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">percent =</span> <span class="fu">n</span>() <span class="sc">/</span> <span class="fu">length</span>(game_of_thrones<span class="sc">$</span>Episode) <span class="sc">*</span> <span class="dv">100</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(stars)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">Star_1</th>
<th style="text-align: right;">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Emilia Clarke</td>
<td style="text-align: right;">1.369863</td>
</tr>
<tr class="even">
<td style="text-align: left;">Kit Harington</td>
<td style="text-align: right;">1.369863</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: right;">4.109589</td>
</tr>
<tr class="even">
<td style="text-align: left;">Peter Dinklage</td>
<td style="text-align: right;">79.452055</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sean Bean</td>
<td style="text-align: right;">13.698630</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Artık <code>stars</code> veri setinde ilgilendiğimiz oran bilgileri bulunmakta.</p>
</section>
<section id="görsel-2" class="level4">
<h4 class="anchored" data-anchor-id="görsel-2">Görsel</h4>
<p>Sahip olduğumuz oranları <code>bar-plot</code> ile görselleştirelim.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(stars, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">reorder</span>(Star_1, <span class="sc">+</span>percent), <span class="at">y =</span> percent)) <span class="sc">+</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"#219ebc"</span>) <span class="sc">+</span> </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"1. Başrol"</span>, <span class="at">y =</span> <span class="st">"Yüzde"</span>, <span class="at">title =</span> <span class="st">"1. Başrol Oyuncularının Oranları"</span>) <span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Peter Dinklage’in açık ara en çok başrol oynadığı görünmekte. Emilia Clarke’ın ve Kit Harington’ın ise sadece bir iki bölümde 1. başrol oyuncu oldukları görülüyor.</p>
</section>
</section>
<section id="başrol-star2-oyuncularının-reyting-değelerlerine-göre-oranları" class="level3">
<h3 class="anchored" data-anchor-id="başrol-star2-oyuncularının-reyting-değelerlerine-göre-oranları">2.2 Başrol (Star2) Oyuncularının Reyting Değelerlerine Göre Oranları</h3>
<ol start="2" type="1">
<li>başrol oyuncularının bölümlerin reyting değerilerine göre oranlarını inceleyelim.</li>
</ol>
<section id="önişleme-3" class="level4">
<h4 class="anchored" data-anchor-id="önişleme-3">Önişleme</h4>
<p><code>game_of_thrones</code> veri setini, reyting puanlarına göre <em>8 Üstü</em> ve <em>8 Altı</em> olmak üzere iki gruba ayıralım.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>game_of_thrones <span class="ot">&lt;-</span> game_of_thrones <span class="sc">%&gt;%</span> </span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">rating_8 =</span> <span class="fu">ifelse</span>(Rating <span class="sc">&gt;=</span> <span class="dv">8</span>, <span class="st">"8 Üstü"</span>, <span class="st">"8 Altı"</span>))</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>game_of_thrones<span class="sc">$</span>rating_8 <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(game_of_thrones<span class="sc">$</span>rating_8)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Şimdi de 2. başrol oyuncusu ve reyting puanlarına ilişkin oranları elde edelim.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>game_of_thrones_star_2 <span class="ot">&lt;-</span> game_of_thrones <span class="sc">%&gt;%</span> </span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Star_2, rating_8) <span class="sc">%&gt;%</span> </span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">count =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Star_2) <span class="sc">%&gt;%</span> </span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">percent =</span> count <span class="sc">/</span> <span class="fu">sum</span>(count) <span class="sc">*</span> <span class="dv">100</span>)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(game_of_thrones_star_2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">Star_2</th>
<th style="text-align: left;">rating_8</th>
<th style="text-align: right;">count</th>
<th style="text-align: right;">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Emilia Clarke</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">100</td>
</tr>
<tr class="even">
<td style="text-align: left;">John Bradley</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">100</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kit Harington</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">100</td>
</tr>
<tr class="even">
<td style="text-align: left;">Lena Headey</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">100</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mark Addy</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">100</td>
</tr>
<tr class="even">
<td style="text-align: left;">Michelle Fairley</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">100</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: left;">8 Altı</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">15</td>
</tr>
<tr class="even">
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">34</td>
<td style="text-align: right;">85</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="görsel-3" class="level4">
<h4 class="anchored" data-anchor-id="görsel-3">Görsel</h4>
<p>İlgilendiğimiz oran bilgisine sahip <code>game_of_thrones_star_2</code> veri seti üzerine <code>stacked-bar-plot</code> grafiği oluşturalım.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(game_of_thrones_star_2, </span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>       <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.factor</span>(Star_2), <span class="at">y =</span> percent,<span class="at">fill =</span> <span class="fu">as.factor</span>(rating_8))) <span class="sc">+</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">position =</span> <span class="st">"stack"</span>, <span class="at">stat =</span> <span class="st">"identity"</span>) <span class="sc">+</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"2. Başrol"</span>, <span class="at">y =</span> <span class="st">"Yüzde"</span>, <span class="at">fill =</span> <span class="st">"Reyting"</span>,</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"2. Başrol Oyuncularının Reyting Puanlarına Göre Oranları"</span>) <span class="sc">+</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">"#219ebc"</span>, <span class="st">"#ffb703"</span>)) <span class="sc">+</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"bottom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Nikolaj Coster-Waldau’nun 2. başrolü oynadığı bölümlerin %20’si hariç, diğer bütün bölümlerde reyting puanlarının 8’in üstünde olduğu görülüyor. Ancak bunun Nikolaj Coster-Waldau’dan kaynaklandığı sonucuna bu grafikten ulaşmak doğru olmaz.</p>
</section>
</section>
<section id="başrol-star3-oyuncularının-reyting-değelerlerine-göre-oranları" class="level3">
<h3 class="anchored" data-anchor-id="başrol-star3-oyuncularının-reyting-değelerlerine-göre-oranları">2.3 Başrol (Star3) Oyuncularının Reyting Değelerlerine Göre Oranları</h3>
<p>Son olarak, 3. başrol oyuncularının bölümlerin reyting değerilerine göre oranlarını inceleyelim.</p>
<section id="önişleme-4" class="level4">
<h4 class="anchored" data-anchor-id="önişleme-4">Önişleme</h4>
<p>Bir önceki bölümde olduğu gibi, 3. başrol oyuncularının bölümün reytinglerine göre oranlarını veri setine bir dönüşüm uygulayarak elde edelim.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>game_of_thrones_star_3 <span class="ot">&lt;-</span> game_of_thrones <span class="sc">%&gt;%</span> </span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Star_3, rating_8) <span class="sc">%&gt;%</span> </span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">count =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Star_3) <span class="sc">%&gt;%</span> </span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">percent =</span> count <span class="sc">/</span> <span class="fu">sum</span>(count) <span class="sc">*</span> <span class="dv">100</span>)</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(game_of_thrones_star_3)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">Star_3</th>
<th style="text-align: left;">rating_8</th>
<th style="text-align: right;">count</th>
<th style="text-align: right;">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Charles Dance</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">100.00000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Emilia Clarke</td>
<td style="text-align: left;">8 Altı</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">16.66667</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Emilia Clarke</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">83.33333</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hannah Murray</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">100.00000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kit Harington</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">100.00000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Lena Headey</td>
<td style="text-align: left;">8 Altı</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">10.81081</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Lena Headey</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">33</td>
<td style="text-align: right;">89.18919</td>
</tr>
<tr class="even">
<td style="text-align: left;">Michelle Fairley</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">100.00000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Nikolaj Coster-Waldau</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">100.00000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Richard Madden</td>
<td style="text-align: left;">8 Üstü</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">100.00000</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><code>game_of_thrones_star_3</code> veri seti ilgilendiğimiz oran bilgisine sahip.</p>
</section>
<section id="görsel-4" class="level4">
<h4 class="anchored" data-anchor-id="görsel-4">Görsel</h4>
<p>Artık bir <code>stacked-bar-plot</code> oluşturabiliriz.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(game_of_thrones_star_3, </span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>       <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.factor</span>(Star_3), <span class="at">y =</span> percent,<span class="at">fill =</span> <span class="fu">as.factor</span>(rating_8))) <span class="sc">+</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">position =</span> <span class="st">"stack"</span>, <span class="at">stat =</span> <span class="st">"identity"</span>) <span class="sc">+</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"3. Başrol"</span>, <span class="at">y =</span> <span class="st">"Yüzde"</span>, <span class="at">fill =</span> <span class="st">"Reyting"</span>,</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"3. Başrol Oyuncularının Reyting Puanlarına Göre Oranları"</span>) <span class="sc">+</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">"#219ebc"</span>, <span class="st">"#ffb703"</span>)) <span class="sc">+</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"bottom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Lena Hadley ve Emilia Clarke hariç diğer oyuncuların 3. başrol oynadığı bölümlerin tamamında dizi 8 puanın üstünde bir reytinge sahip. Ancak Lena Hadley’nin 3. başrolü oynadığı bölümlerin %10’unda ve Emilia Clarke’ın 3. başrolü oynadığı bölümlerin %20’sinde dizi 8 puanın altında bir reyting almış gibi görünüyor.</p>
</section>
</section>
</section>
<section id="breaking-bad" class="level2">
<h2 class="anchored" data-anchor-id="breaking-bad">3. Breaking Bad</h2>
<p>Bir kimya öğretmeni olan Walter White’ın akciğer kanseri olduğunu öğrenmesinin ardından uyuşturucu yapıp satmaya başlamasını konu alan Breaking Bad, hem genel izleyici arasında büyük popülerliğe ulaşmış, hem de eleştirmenler tarafından iyi yorumlar almış çok popüler bir TV dizisidir.</p>
<p><a href="https://www.kaggle.com/datasets/varpit94/breaking-bad-tv-show-all-seasons-episodes-data">Kaggle</a>’dan ulaşabileceğiniz <code>breaking_bad</code> veri setinde, dizinin her bir bölümü için sezon bilgisi, yazar bilgisi, ve IMDB reyting bilgisi gibi çeşitlili istatistikler bulunabilir.</p>
<p><code>breaking_bad</code> veri setinin ilk bir kaç gözlemine aşağıdaki tablodan ulaşabilirsiniz. (Çok yer kapladığı için, özet bilgisi gibi bir kaç değişken tablodan çıkarılmıştır).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"breaking_bad.csv"</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(breaking_bad[,<span class="sc">-</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">8</span>)]))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 6%">
<col style="width: 7%">
<col style="width: 13%">
<col style="width: 28%">
<col style="width: 12%">
<col style="width: 11%">
<col style="width: 19%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Season</th>
<th style="text-align: right;">Episode</th>
<th style="text-align: left;">Directed by</th>
<th style="text-align: left;">Written by</th>
<th style="text-align: right;">Duration_mins</th>
<th style="text-align: right;">Rating_IMDB</th>
<th style="text-align: left;">U.S. viewers_million</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Vince Gilligan</td>
<td style="text-align: left;">Vince Gilligan</td>
<td style="text-align: right;">58</td>
<td style="text-align: right;">9.1</td>
<td style="text-align: left;">1.41</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">Adam Bernstein</td>
<td style="text-align: left;">Vince Gilligan</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">8.7</td>
<td style="text-align: left;">1.49</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">Adam Bernstein</td>
<td style="text-align: left;">Vince Gilligan</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">8.8</td>
<td style="text-align: left;">1.08</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">Jim McKay</td>
<td style="text-align: left;">Vince Gilligan</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">8.3</td>
<td style="text-align: left;">1.09</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: left;">Tricia Brock</td>
<td style="text-align: left;">Vince Gilligan, Patty Lin</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">8.4</td>
<td style="text-align: left;">0.97</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">6</td>
<td style="text-align: left;">Bronwen Hughes</td>
<td style="text-align: left;">Vince Gilligan, George Mastras</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">9.3</td>
<td style="text-align: left;">1.07</td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="bölümlerin-yazar-sayısına-göre-oranları" class="level3">
<h3 class="anchored" data-anchor-id="bölümlerin-yazar-sayısına-göre-oranları">3.1 Bölümlerin Yazar Sayısına Göre Oranları</h3>
<p>Breaking Bad TV dizisinin bölümlerinin yazar sayısılarına göre oranlarını veri görselleştirmesi yönetmleriyle inceleyelim.</p>
<section id="önişleme-5" class="level4">
<h4 class="anchored" data-anchor-id="önişleme-5">Önişleme</h4>
<p>Elimizdeki <code>breaking_bad</code> veri setinde yazar sayıları bilgisi bulundadığı için, bu bilgiyi veriye bir dönüşüm uygulayarak bizim elde etmemiz gerekiyor. Bu istatistiği <code>Written by</code> değişkenindeki <em>virgül</em> sayısına bir ekeleyerek elde edebiliriz.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>breaking_bad<span class="sc">$</span>writer_num <span class="ot">&lt;-</span> <span class="fu">str_count</span>(breaking_bad<span class="sc">$</span><span class="st">`</span><span class="at">Written by</span><span class="st">`</span>, <span class="st">","</span>) <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>breaking_bad<span class="sc">$</span>writer_num <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(breaking_bad<span class="sc">$</span>writer_num)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Artık <code>writer_num</code> değişkeni bölümdeki yazar sayısı bilgisini içeriyor.</p>
<p>Ancak hala bölümlerin yazar sayısına göre oranına sahip değiliz. Bunun için veriye bir dönüşüm daha uygulamamız gerekecek.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>breaking_bad_ratio <span class="ot">&lt;-</span> breaking_bad <span class="sc">%&gt;%</span> </span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(writer_num) <span class="sc">%&gt;%</span> </span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">percent =</span> <span class="fu">n</span>() <span class="sc">/</span> <span class="fu">length</span>(breaking_bad<span class="sc">$</span>Episode) <span class="sc">*</span> <span class="dv">100</span>)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(breaking_bad_ratio)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">writer_num</th>
<th style="text-align: right;">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: right;">19.35484</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: right;">62.90323</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: right;">17.74194</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Böylelikle <code>breaking_bad_ratio</code> veri seti ilgili oran bilgisine sahip olmuş oldu.</p>
</section>
<section id="görsel-5" class="level4">
<h4 class="anchored" data-anchor-id="görsel-5">Görsel</h4>
<p>İstediğimiz bilgiye sahip olduğumuza göre <code>bar-plot</code> artık çizebiliriz.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(breaking_bad_ratio, <span class="fu">aes</span>(<span class="at">x =</span> writer_num, <span class="at">y =</span> percent)) <span class="sc">+</span> </span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"#219ebc"</span>) <span class="sc">+</span> </span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Yazar Sayısı"</span>, <span class="at">y =</span> <span class="st">"Yüzde"</span>,</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Yazar Sayısına Göre Bölümlerin Oranları"</span>) <span class="sc">+</span> </span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-18-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Grafikten de kolaylıkla görülebileceği üzere, bölümlerin %60’ı iki yazar tarafından yazılmış. Kalan bölümler ise bir ve üç yazar arasında yaklaşık olarak eşit %20 oranlarına sahip.</p>
</section>
</section>
<section id="bölümlerin-yazar-sayısına-ve-reyting-puanlarına-göre-oranları" class="level3">
<h3 class="anchored" data-anchor-id="bölümlerin-yazar-sayısına-ve-reyting-puanlarına-göre-oranları">3.2 Bölümlerin Yazar Sayısına ve Reyting Puanlarına Göre Oranları</h3>
<p>Şimdi de bölümlerin yazar sayısına ve reyting puanlarına göre oranlarını inceleyelim.</p>
<section id="önişleme-6" class="level4">
<h4 class="anchored" data-anchor-id="önişleme-6">Önişleme</h4>
<p><code>breaking_bad</code> veri setinde IMDB reyting puanları bilgisini, <em>9 Üstü</em> ve <em>9 Altı</em> olmak üzere iki farklı gruba ayıralım.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>breaking_bad <span class="ot">&lt;-</span> breaking_bad <span class="sc">%&gt;%</span> </span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">rating_9 =</span> <span class="fu">ifelse</span>(Rating_IMDB <span class="sc">&gt;=</span> <span class="dv">9</span>, <span class="st">"9 Üstü"</span>, <span class="st">"9 Altı"</span>))</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>breaking_bad<span class="sc">$</span>rating_9 <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(breaking_bad<span class="sc">$</span>rating_9)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Artık ilgili oranları elde edebiliriz.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>breaking_bad_rating_ratio <span class="ot">&lt;-</span> breaking_bad <span class="sc">%&gt;%</span> </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(writer_num, rating_9) <span class="sc">%&gt;%</span> </span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">count =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(writer_num) <span class="sc">%&gt;%</span> </span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">percent =</span> count <span class="sc">/</span> <span class="fu">sum</span>(count) <span class="sc">*</span> <span class="dv">100</span>)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(breaking_bad_rating_ratio)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">writer_num</th>
<th style="text-align: left;">rating_9</th>
<th style="text-align: right;">count</th>
<th style="text-align: right;">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">9 Altı</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">41.66667</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">9 Üstü</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">58.33333</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">9 Altı</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">53.84615</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">9 Üstü</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">46.15385</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: left;">9 Altı</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">54.54545</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: left;">9 Üstü</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">45.45455</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="görsel-6" class="level4">
<h4 class="anchored" data-anchor-id="görsel-6">Görsel</h4>
<p>İlgilendiğimiz oranlara sahip olduğumuza göre <code>stacked-bar-plot</code> oluşturabiliriz.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(breaking_bad_rating_ratio, </span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>       <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.factor</span>(writer_num), <span class="at">y =</span> percent,<span class="at">fill =</span> <span class="fu">as.factor</span>(rating_9))) <span class="sc">+</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">position =</span> <span class="st">"stack"</span>, <span class="at">stat =</span> <span class="st">"identity"</span>) <span class="sc">+</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Yazar Sayısı"</span>, <span class="at">y =</span> <span class="st">"Yüzde"</span>, <span class="at">fill =</span> <span class="st">"Reyting"</span>,</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Bölümlerin Yazar Sayısına ve Reyting Puanlarına Göre Oranları"</span>) <span class="sc">+</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">"#219ebc"</span>, <span class="st">"#ffb703"</span>)) <span class="sc">+</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"bottom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="BugracanTanriverdi_files/figure-html/unnamed-chunk-21-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
<p>Yazar sayısının bölümlerin IMDB reytingleri üzerinde bir etkisi yok gibi gözükmekte. Çünkü hem bir, hem iki, hem de üç yazar tarafından yazılmış bölümlerin IMDB reytinglerininin 9 altı ve 9 üstü oranları %50’ye çok yakın gibi gözükmekte. Ancak bir yazar tarafından yazılmış bölümlerin 9 üstü reyting oranı %50’nin biraz üzerinde kalmış iken, iki ve üç yazar tarafından yazılan bölümlerin 9 üstü reyting oranları %50’nin biraz altında kalmış. Buradan belki de bir yazar tarafından yazılan bölümlerin biraz daha fazla beğenildiğine dair bir sonuç çıkarılabilir, ancak oranlar arasındaki farklar yeterince büyük gibi görünmüyor.</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>